# filetraffic

FileTraffic/: FileTraffic.sln
FileTraffic/FileTraffic.API/: FileTraffic.API.csproj  Program.cs  appsettings.json
FileTraffic/FileTraffic.API/Controllers/: ArchiveController.cs  FolderController.cs
FileTraffic/FileTraffic.API/Properties/: launchSettings.json
FileTraffic/FileTraffic.Application/: FileTraffic.Application.csproj
FileTraffic/FileTraffic.Application/DTOs/: ArchiveDTO.cs  FolderDTO.cs  SystemReferenceDTO.cs  User.cs
FileTraffic/FileTraffic.Application/Interfaces/: IArchiveService.cs  IFolderService.cs  ISystemReferenceService.cs
FileTraffic/FileTraffic.Application/Mappings/: DomainToDTOProfile.cs
FileTraffic/FileTraffic.Domain/: FileTraffic.Domain.csproj
FileTraffic/FileTraffic.Domain.Tests/: ArchiveUnitTest.cs  FileTraffic.Domain.Tests.csproj  FolderUnitTests.cs  SystemReferenceTests.cs
FileTraffic/FileTraffic.Domain/Entity/: Archive.cs  Entity.cs  Folder.cs  SystemReference.cs
FileTraffic/FileTraffic.Domain/Interfaces/: IArchiveRepository.cs  IFolderRepository.cs  ISystemReferenceRepository.cs
FileTraffic/FileTraffic.Domain/Validation/: DomainExceptionValidation.cs
FileTraffic/FileTraffic.Infra.Data/: FileTraffic.Infra.Data.csproj
FileTraffic/FileTraffic.Infra.Data/Context/: ApplicationDbContext.cs
FileTraffic/FileTraffic.Infra.Data/EntitiesConfiguration/: ArchiveConfiguration.cs  FolderConfiguration.cs  SystemReferenceConfiguration.cs
FileTraffic/FileTraffic.Infra.IOC/: DependencyInjection.cs  FileTraffic.Infra.IOC.csproj
(+3 files in other folders)
